#GENE	INHERITANCE
A2M	AD
A2ML1	AD
A4GALT	BG
AAAS	AR
AAGAB	AD
AARS1	AD/AR
AARS2	AR
AASS	AR
ABAT	AR
ABCA1	AD/AR
ABCA12	AR 
ABCA2	AR
ABCA3	AR
ABCA4	AD/AR
ABCA5	AR
ABCB1	AD
ABCB11	AR
ABCB4	AD/AR
ABCB6	AD/BG
ABCB7	XL
ABCC1	AD
ABCC11	AR
ABCC2	AD/AR
ABCC6	AD/AR/Digenic
ABCC8	AD/AR
ABCC9	AD
ABCD1	XL
ABCD3	AR
ABCD4	AR
ABCG2	BG
ABCG5	AR
ABCG8	AR
ABHD12	AR
ABHD5	AR
ABL1	AD
ABO	BG
ACAD8	AR
ACAD9	AR
ACADM	AR
ACADS	AR
ACADSB	AR
ACADVL	AR
ACAN	AD
ACAT1	AR
ACBD5	AR
ACD	AD/AR
ACE	AR
ACER3	AR
ACHE	BG
ACKR1	BG
ACO2	AR
ACOX1	AD
ACOX2	AR
ACP4	AR
ACP5	AR
ACSF3	AR
ACSL4	XL
ACTA1	AD/AR
ACTA2	AD
ACTB	AD
ACTC1	AD
ACTG1	AD
ACTG2	AD
ACTL6B	AD/AR
ACTN1	AD
ACTN2	AD
ACTN3	AR
ACTN4	AD
ACVR1	AD
ACVR2B	AD
ACVRL1	AD
ACY1	AR
ADA	AR
ADA2	AR
ADAM10	AD
ADAM17	AR
ADAM22	AR
ADAM9	AR
ADAMTS10	AR
ADAMTS13	AR
ADAMTS17	AR
ADAMTS18	AR
ADAMTS2	AR
ADAMTS3	AR
ADAMTSL2	AR
ADAMTSL4	AR
ADAR	AD/AR
ADARB1	AR
ADAT3	AR
ADCY1	AR
ADCY3	AR
ADCY5	AD
ADCY6	AR
ADD3	AR
ADGRE2	AD
ADGRG1	AR
ADGRG2	XL
ADGRG6	AR
ADGRV1	AR/Digenic
ADH5	Digenic
ADK	AD
ADNP	AD
ADPRS	AR
ADRA2B	AD
ADRA2C	AD
ADRB1	AD
ADRB2	AD
ADSL	AR
ADSS1	AR
AEBP1	AR
AFF2	XL
AFF4	AD
AFG3L2	AD/AR
AFP	AD/AR
AGA	AR
AGBL1	AD
AGBL5	AR
AGK	AR
AGL	AR
AGMX2	XL
AGPAT2	AR
AGPS	AR
AGRN	AR
AGT	AR
AGTPBP1	AR
AGTR1	AR
AGTR2	XL
AGXT	AR
AGXT2	AR
AHCY	AR
AHDC1	AD
AHI1	AR
AHR	AR
AHSG	AR
AICDA	AR
AIFM1	XL
AIMP1	AR
AIMP2	AR
AIP	AD
AIPL1	AD/AR
AIRE	AD/AR
AK1	AR
AK2	AR
AK7	AR
AKAP9	AD
AKR1C2	AR
AKR1D1	AR
AKT1	AD
AKT2	AD
AKT3	AD
ALAD	AR
ALAS2	XL
ALB	AD/AR
ALDH18A1	AD/AR
ALDH1A3	AR
ALDH3A2	AR
ALDH4A1	AR
ALDH5A1	AR
ALDH6A1	AR
ALDH7A1	AR
ALDOA	AR
ALDOB	AR
ALG1	AR
ALG11	AR
ALG12	AR
ALG13	XL
ALG14	AR
ALG2	AR
ALG3	AR
ALG6	AR
ALG8	AR
ALG9	AR
ALK	AD
ALKBH8	AR
ALMS1	AR
ALOX12B	AR
ALOX5	AD
ALOXE3	AR
ALPK1	AD
ALPK3	AD/AR
ALPL	AD/AR
ALS2	AR
ALS2CL	AD
ALX1	AR
ALX3	AR
ALX4	AD/AR
AMACR	AR
AMBN	AR
AMCN	AR
AMELX	XL
AMER1	XL
AMH	AR
AMHR2	AR
AMMECR1	XL
AMN	AR
AMPD1	AR
AMPD2	AR
AMPD3	AD/AR
AMT	AR
AMTN	AD
ANAPC1	AR
ANG	AD
ANGPTL3	AR
ANK1	AD/AR
ANK2	AD
ANK3	AR
ANKH	AD
ANKLE2	AR
ANKRD11	AD
ANKRD26	AD
ANKS6	AR
ANLN	AD
ANO10	AR
ANO3	AD
ANO5	AD
ANO6	AR
ANOS1	XL/Digenic
ANTXR1	AD/AR
ANTXR2	AR
ANXA11	AD
AP1B1	AR
AP1S1	AR
AP1S2	XL
AP1S3	AD
AP2M1	AD
AP2S1	AD
AP3B1	AR
AP3B2	AR
AP3D1	AR
AP4B1	AR
AP4E1	AD/AR
AP4M1	AR
AP4S1	AR
AP5Z1	AR
APC	AD
APC2	AR
APCDD1	AD
APOA1	AD/AR
APOA2	AR
APOA5	AD/AR
APOB	AD/AR
APOC2	AR
APOC3	AD
APOE	AD/AR
APP	AD
APPL1	AD
APRT	AR
APTX	AR
AQP1	BG
AQP2	AD/AR
AQP3	BG
AR	XL
ARCN1	AD
ARF1	AD
ARFGEF2	AR
ARG1	AR
ARHGAP31	AD
ARHGDIA	AR
ARHGEF1	AR
ARHGEF10	AD
ARHGEF18	AR
ARHGEF2	AR
ARHGEF6	XL
ARHGEF9	XL
ARID1A	AD
ARID1B	AD
ARID2	AD
ARL13B	AR
ARL2	AD
ARL2BP	AR
ARL3	AR
ARL6	AR
ARL6IP1	AR
ARMC2	AR
ARMC5	AD
ARMC9	AR
ARNT2	AR
ARPC1B	AR
ARR3	XL
ARSA	AR
ARSB	AR
ARSL	XL
ART4	BG
ARV1	AR
ARX	XL
ASAH1	AR
ASB10	AD
ASCC1	AD
ASCL1	AD
ASH1L	AD
ASIP	AD
ASL	AR
ASNS	AR
ASPA	AR
ASPH	AR
ASPM	AR
ASPRV1	AD
ASS1	AR
ASXL1	AD
ASXL2	AD
ASXL3	AD
ATAD1	AR
ATAD3A	AD/AR
ATCAY	AR
ATF6	AR
ATIC	AR
ATL1	AD
ATL3	AD
ATM	AD/AR
ATN1	AD
ATOH7	AR
ATP11C	XL
ATP13A2	AR
ATP1A1	AD
ATP1A2	AD
ATP1A3	AD
ATP2A1	AR
ATP2A2	AD
ATP2B3	XL
ATP2C1	AD
ATP5F1A	AR
ATP5F1E	AR
ATP5MK	AR
ATP6AP1	XL
ATP6AP2	XL
ATP6V0A2	AR
ATP6V0A4	AR
ATP6V1A	AR
ATP6V1B1	AR
ATP6V1B2	AD
ATP6V1E1	AR
ATP7A	XL
ATP7B	AR
ATP8A2	AR
ATP8B1	AD/AR
ATPAF2	AR
ATR	AD/AR
ATRX	XL
ATXN1	AD
ATXN10	AD
ATXN2	AD
ATXN3	AD
ATXN7	AD
ATXN8	AD
ATXN8OS	AD
AUH	AR
AURKC	AR
AUTS2	AD
AVIL	AR
AVP	AD/AR
AVPR2	XL
AXIN1	AD/Methylation
AXIN2	AD
B2M	AR
B3GALNT1	BG
B3GALNT2	AR
B3GALT6	AR
B3GAT3	AR
B3GLCT	AR
B4GALNT1	AR
B4GALT1	AR
B4GALT7	AR
B4GAT1	AR
B9D1	AR
B9D2	AR
BAAT	AR
BACH2	AD
BAG3	AD
BANF1	AR
BAP1	AD
BARD1	AD
BBIP1	AR
BBS1	AR 
BBS10	AR 
BBS12	AR 
BBS2	AR 
BBS4	AR 
BBS5	AR 
BBS7	AR 
BBS9	AR
BCAM	BG
BCAP31	XL
BCAT2	AR
BCHE	AR
BCKDHA	AR
BCKDHB	AR
BCKDK	AR
BCL10	AR
BCL11A	AD
BCL11B	AD
BCO1	AD
BCOR	XL
BCORL1	XL
BCR	AD
BCS1L	AR
BDNF	AD
BDP1	AR
BEAN1	AD
BEST1	AD
BFSP1	AR
BFSP2	AD/AR
BGN	XL
BHLHA9	AR
BHLHE41	AD
BICC1	AD
BICD2	AD
BIN1	AR
BLK	AD
BLM	AR
BLNK	AR
BLOC1S3	AR
BLOC1S5	AR
BLOC1S6	AR
BLVRA	AD/AR
BMP1	AR
BMP15	XL
BMP2	AD
BMP4	AD
BMPER	AR
BMPR1A	AD
BMPR1B	AD/AR
BMPR2	AD
BMS1	AD
BNC1	AD
BNC2	AD
BOLA3	AR
BPGM	AD/AR
BPNT2	AR
BPTF	AD
BRAF	AD
BRAT1	AR
BRCA1	AD/AR
BRCA2	AD/AR
BRDT	AR
BRF1	AR
BRIP1	AD/AR
BRPF1	AD
BRWD3	XL
BSCL2	AR
BSG	BG
BSND	AR
BTD	AR
BTG4	AR
BTK	XL
BUB1B	AD/AR
BVES	AR
C11ORF80	AR
C12ORF4	AR
C12ORF57	AR
C12ORF65	AR
C19ORF12	AD/AR
C1QA	AR
C1QB	AR
C1QBP	AR
C1QC	AR
C1QTNF5	AD
C1R	AD
C1S	AD/AR
C2	AR
C2CD3	AR
C3	AD/AR
C4A	BG
C4B	AR
C5	AD/AR
C6	AR
C7	AR
C8A	AR
C8B	AR
C8ORF37	AR
C9	AR
C9ORF72	AD
CA12	AR
CA2	AR
CA4	AD
CA5A	AR
CA8	AR
CABP2	AR
CABP4	AR
CACNA1A	AD
CACNA1B	AD
CACNA1C	AD
CACNA1D	AD/AR
CACNA1E	AD
CACNA1F	XL
CACNA1G	AD
CACNA1H	AD
CACNA1S	AD
CACNA2D2	AR
CACNA2D4	AR
CACNB2	AD
CACNB4	AD
CACNG2	AD
CAD	AR
CALCRL	AR
CALM1	AD
CALM2	AD
CALM3	AD
CALR3	AD
CAMK2A	AD/AR
CAMK2B	AD
CAMK2G	AR
CAMTA1	AD
CANT1	AR
CAPN1	AR
CAPN3	AD/AR
CAPN5	AD
CARD11	AD/AR
CARD14	AD
CARD8	AD
CARD9	AR
CARMIL2	AR
CARS1	AR
CARS2	AR
CASK	XL
CASP10	AD
CASP14	AR
CASP8	AR
CASQ1	AD
CASQ2	AR
CASR	AD/AR
CAST	AR
CAT	AR
CATSPER1	AR
CAV1	AD/AR
CAV3	AD/Digenic
CAVIN1	AR
CBL	AD
CBLIF	AR
CBS	AR
CBX2	AR
CC2D1A	AR
CC2D2A	AR
CCBE1	AR
CCDC103	AR
CCDC115	AR
CCDC137	AD
CCDC174	AR
CCDC22	XL
CCDC28B	AD
CCDC32	AR
CCDC39	AR
CCDC40	AR
CCDC47	AR
CCDC50	AD
CCDC65	AR
CCDC78	AD
CCDC8	AR
CCDC88A	AR
CCDC88C	AD/AR
CCM2	AD
CCN6	AR
CCND2	AD
CCNF	AD
CCNK	AD
CCNO	AR
CCNQ	XL
CCT5	AR
CD151	BG
CD164	AD
CD19	AR
CD207	AD
CD247	AR
CD27	AR
CD2AP	AR
CD320	AR
CD36	AR
CD3D	AR
CD3E	AR
CD3G	AR
CD4	AD
CD40	AR
CD40LG	XL
CD44	BG
CD46	AD/AR
CD55	AR/BG
CD59	AR
CD70	AR
CD79A	AR
CD79B	AR
CD81	AR
CD8A	AR
CD96	AD
CDAN1	AR
CDC14A	AR
CDC42	AD
CDC45	AR
CDC6	AR
CDC73	AD
CDCA7	AR
CDH1	AD
CDH11	AR
CDH15	AD
CDH2	AD
CDH23	AD/AR/Digenic
CDH3	AR
CDHR1	AR
CDIN1	AR
CDK10	AR
CDK13	AD
CDK19	AD
CDK4	AD
CDK5	AR
CDK5RAP2	AR
CDK6	AR
CDK8	AD
CDKL5	XL
CDKN1B	AD
CDKN1C	AD
CDKN2A	AD
CDON	AD
CDSN	AD/AR
CDT1	AR
CEACAM16	AD/AR
CEBPA	AD
CEBPE	AR
CEL	AD
CELA2A	AD
CENPE	AR
CENPF	AR
CENPJ	AR
CENPT	AR
CEP112	AR
CEP120	AR
CEP135	AR
CEP152	AR
CEP164	AR
CEP19	AR
CEP250	AR
CEP290	AR
CEP41	AR/Digenic 
CEP55	AR
CEP57	AR
CEP63	AR
CEP78	AR
CEP83	AR
CEP85L	AD
CERKL	AR
CERS1	AR
CERS3	AR
CERT1	AD
CES1	AD/AR
CETP	AD/AR
CFAP251	AR
CFAP298	AR
CFAP410	AR
CFAP43	AR
CFAP44	AR
CFAP53	AR
CFAP57	AD
CFAP58	AR
CFAP65	AR
CFAP69	AR
CFAP70	AR
CFB	AD/AR
CFC1	AD
CFD	AR
CFH	AD/AR
CFHR1	AD/AR/Digenic
CFHR3	AD/AR/Digenic
CFHR4	AD/AR/Digenic
CFHR5	AD
CFI	AD/AR
CFL2	AR
CFP	XL
CFTR	AR
CHAMP1	AD
CHAT	AR
CHCHD10	AD
CHCHD2	AD
CHD1	AD
CHD2	AD
CHD3	AD
CHD4	AD
CHD7	AD
CHD8	AD
CHEK2	AD/AR
CHIT1	AR
CHKB	AR
CHM	XL
CHMP1A	AR
CHMP2B	AD
CHMP4B	AD
CHN1	AD
CHP1	AR
CHRDL1	XL
CHRM3	AR
CHRNA1	AD/AR
CHRNA2	AD
CHRNA3	AR
CHRNA4	AD
CHRNA7	AD
CHRNB1	AD/AR
CHRNB2	AD
CHRND	AD/AR
CHRNE	AD/AR
CHRNG	AR
CHST11	AR
CHST14	AR
CHST3	AR
CHST6	AR
CHST8	AD
CHSY1	AR
CHUK	AR
CIB1	AR
CIB2	AR
CIBAR1	AR
CIC	AD
CIDEC	AR
CIITA	AR
CILK1	AD/AR
CISD2	AR
CIT	AR
CITED2	AD
CIZ1	AD
CKAP2L	AR
CLAM	AR
CLCC1	AR
CLCF1	AR
CLCN1	AD/AR
CLCN2	AD
CLCN4	XL
CLCN5	XL
CLCN7	AD/AR
CLCNKA	AR/Digenic
CLCNKB	AR/Digenic
CLDN1	AR
CLDN10	AR
CLDN14	AR
CLDN16	AR
CLDN19	AR
CLDN9	AR
CLEC7A	AR
CLIC2	XL
CLIC5	AR
CLMP	AR
CLN3	AR
CLN5	AR
CLN6	AR
CLN8	AR
CLP1	AR
CLPB	AR
CLPP	AR
CLPX	AD
CLRN1	AR
CLRN2	AR
CLTC	AD
CNBP	AD
CNGA1	AR
CNGA3	AR
CNGB1	AR
CNGB3	AR
CNKSR2	XL
CNNM2	AR
CNNM4	AR
CNOT1	AD
CNOT2	AD
CNOT3	AD
CNP	AR
CNPY3	AR
CNTN1	AR
CNTN2	AR
CNTNAP1	AR
CNTNAP2	AR
COA3	AR
COA5	AR
COA6	AR
COA7	AR
COA8	AR
COASY	AR
COCH	AR
COG1	AR
COG2	AR
COG4	AR
COG5	AR
COG6	AR
COG7	AR
COG8	AR
COL10A1	AD
COL11A1	AD/AR
COL11A2	AD/AR
COL12A1	AD/AR
COL13A1	AR
COL17A1	AD/AR
COL18A1	AD
COL1A1	AD
COL1A2	AD/AR
COL25A1	AR
COL27A1	AR
COL2A1	AD
COL3A1	AD/AR
COL4A1	AD
COL4A2	AD
COL4A3	AD/AR
COL4A4	AD/AR
COL4A5	XL
COL4A6	XL
COL5A1	AD
COL5A2	AD
COL6A1	AD/AR
COL6A2	AD/AR
COL6A3	AD/AR
COL7A1	AD/AR
COL8A2	AD
COL9A1	AR
COL9A2	AR
COL9A3	AD
COLEC10	AR
COLEC11	AR
COLGALT1	AR
COLQ	AR
COMP	AD
COMT	AD
COPA	AD
COPB2	AR
COQ2	AR
COQ4	AR
COQ5	AR
COQ6	AR
COQ7	AR
COQ8A	AR
COQ8B	AR
COQ9	AR
CORIN	AD
CORO1A	AR
COX10	AR
COX14	AR
COX15	AR
COX20	AR
COX4I1	AR
COX4I2	AR
COX5A	AR
COX6A1	AR
COX6A2	AR
COX6B1	AR
COX7B	XL
COX8A	AR
CP	AR
CPA6	AR
CPAMD8	AR
CPLANE1	AR
CPLX1	AR
CPN1	AR
CPOX	AD/AR
CPS1	AR
CPSF1	AD
CPT1A	AR
CPT1C	AD
CPT2	AR
CR1	BG
CR2	AR
CRADD	AR
CRAT	AR
CRB1	AD/AR
CRB2	AR
CRBN	AR
CREB3L1	AR
CREBBP	AD
CRELD1	AD
CRIPT	AR
CRLF1	AR
CRPPA	AR
CRTAP	AR
CRX	AD/AR
CRY1	AD
CRYAA	AD/AR
CRYAB	AD
CRYBA1	AD
CRYBA2	AD
CRYBA4	AD
CRYBB1	AD/AR
CRYBB2	AD
CRYBB3	AD/AR
CRYGB	AD
CRYGC	AD
CRYGD	AD
CRYGS	AD
CRYM	AD
CSF1R	AD/AR
CSF2RA	XL
CSF2RB	AR
CSF3R	AR
CSGALNACT1	AR
CSNK1D	AD
CSNK2A1	AD
CSNK2B	AD
CSPP1	AR
CSRP3	AD
CST3	AD
CST6	AR
CSTA	AR
CSTB	AR
CTBP1	AD
CTC1	AR
CTCF	AD
CTDP1	AR
CTH	AR
CTHRC1	AD
CTLA4	AD
CTNNA1	AD
CTNNA2	AR
CTNNA3	AD
CTNNB1	AD
CTNND1	AD
CTNS	AR
CTPS1	AR
CTSA	AR
CTSB	AD
CTSC	AR
CTSD	AR
CTSF	AR
CTSK	AR
CTU2	AR
CUBN	AR
CUL3	AD
CUL4B	XL
CUL7	AR
CUX1	AD
CUX2	AD
CWC27	AR
CWF19L1	AR
CXCR4	AD
CYB5A	AR
CYB5R3	AR
CYBA	AR
CYBB	XL
CYBC1	AR
CYC1	AR
CYCS	AD
CYFIP2	AD
CYLD	AD
CYP11A1	AD/AR
CYP11B1	AD/AR
CYP11B2	AD/AR
CYP17A1	AR
CYP19A1	AR
CYP1A2	AD
CYP1B1	AR
CYP21A2	AR
CYP24A1	AR
CYP26C1	AR
CYP27A1	AR
CYP27B1	AR
CYP2A6	AD
CYP2B6	AD
CYP2C19	AD
CYP2C8	AD/AR
CYP2C9	AD
CYP2D6	AD
CYP2R1	AR
CYP2U1	AR
CYP3A4	AD
CYP3A5	AD
CYP4F2	AD
CYP4F22	AR
CYP4V2	AR
CYP7B1	AR
CYTB	Maternal
D2HGDH	AR
DAB1	AD
DACT1	AD
DAG1	AR
DALRD3	AR
DARS1	AR
DARS2	AR
DBH	AR
DBT	AR
DCAF17	AR
DCAF8	AD
DCC	AD/AR
DCDC2	AR
DCHS1	AD/AR
DCLRE1C	AR
DCN	AD
DCPS	AR
DCT	AR
DCTN1	AD
DCX	XL
DCXR	AR
DDB2	AR
DDC	AR
DDHD1	AR
DDHD2	AR
DDOST	AR
DDR2	AD
DDRGK1	AR
DDX11	AR
DDX3X	XL
DDX41	AD
DDX58	AD
DDX59	AR
DDX6	AD
DEAF1	AD/AR
DECR1	AR
DEGS1	AR
DENND5A	AR
DEPDC5	AD
DES	AD/AR
DGAT1	AR
DGCR2	AD
DGKE	AR
DGUOK	AR
DHCR24	AR
DHCR7	AR
DHDDS	AD/AR
DHFR	AR
DHH	AD/AR
DHODH	AR
DHPS	AR
DHS6S1	AD
DHTKD1	AD/AR
DHX16	AD
DHX30	AD
DHX37	AD/AR
DHX38	AR
DIABLO	AD
DIAPH1	AD
DIAPH2	XL
DICER1	AD
DIP2B	AD
DIS3L2	AR
DKC1	XL
DLAT	AR
DLD	AR
DLG3	XL
DLG4	AD
DLL1	AD
DLL3	AR
DLL4	AD
DLST	AD
DLX3	AD
DLX4	AD
DLX5	AR
DMD	XL
DMGDH	AR
DMP1	AR
DMPK	AD/AR
DMXL2	AR
DNA2	AD/AR
DNAAF1	AR
DNAAF11	AR
DNAAF2	AR
DNAAF4	AR
DNAAF5	AR
DNAAF6	XL
DNAH1	AR
DNAH11	AR
DNAH17	AR
DNAH2	AR
DNAH5	AR
DNAH8	AR
DNAH9	AR
DNAI1	AR
DNAI2	AR
DNAJB11	AD
DNAJB13	AR
DNAJB2	AR
DNAJB6	AD
DNAJC12	AR
DNAJC13	AD
DNAJC19	AR
DNAJC21	AR
DNAJC3	AR
DNAJC5	AD
DNAJC6	AR
DNAL1	AR
DNAL4	AR
DNASE1L3	AR
DNM1	AD
DNM1L	AD/AR
DNM2	AD/AR
DNMBP	AR
DNMT1	AD
DNMT3A	AD
DNMT3B	AR
DOCK2	AR
DOCK3	AR
DOCK6	AR
DOCK7	AR
DOCK8	AR
DOK7	AR
DOLK	AR
DONSON	AR
DPAGT1	AR
DPF2	AD
DPH1	AR
DPM1	AR
DPM2	AR
DPM3	AR
DPP6	AD
DPY19L2	AR
DPYD	AR
DPYS	AR
DRAM2	AR
DRC1	AR
DRD2	AD
DSC2	AD/AR
DSC3	AR
DSE	AR
DSG1	AR
DSG2	AD
DSG4	AR
DSP	AD/AR
DSPP	AD
DST	AR
DSTYK	AD
DTNA	AD
DTNBP1	AR
DUOX2	AD/AR
DUOXA2	AR
DUSP6	AD/Digenic
DUX4	Digenic
DVL1	AD
DVL3	AD
DYM	AR
DYNC1H1	AD
DYNC2H1	AR/Digenic 
DYNC2I1	AR
DYNC2I2	AR
DYNC2LI1	AR
DYNLT2B	AR
DYRK1A	AD
DYRK1B	AD
DYSF	AR
DZIP1	AD
DZIP1L	AR
EARS2	AR
EBF3	AD
EBP	XL
ECE1	AD
ECEL1	AR
ECHS1	AR
ECM1	AR
EDA	XL
EDAR	AD/AR
EDARADD	AD/AR
EDC3	AR
EDN1	AD/AR
EDN3	AD/AR
EDNRA	AD
EDNRB	AD/AR
EED	AD
EEF1A2	AD
EEF1AKNMT	AD
EEF2	AD
EFEMP1	AD
EFEMP2	AR
EFHC1	AD
EFL1	AR
EFNB1	XL
EFTUD2	AD
EGF	AR
EGFR	AR
EGLN1	AD
EGR2	AD/AR
EHHADH	AD
EHMT1	AD
EIF2AK1	AD
EIF2AK2	AD
EIF2AK3	AR
EIF2AK4	AR
EIF2B1	AR
EIF2B2	AR
EIF2B3	AR
EIF2B4	AR
EIF2B5	AR
EIF2S3	XL
EIF3F	AR
EIF4A3	AR
EIF4E	AD
EIF4G1	AD/AR
ELAC2	AR
ELANE	AD
ELMO2	AR
ELMOD3	AR
ELN	AD
ELOVL1	AD
ELOVL4	AD/AR
ELOVL5	AD
ELP1	AR
ELP2	AR
ELP4	AD
EMC1	AR
EMD	XL
EMG1	AR
EML1	AR
EMP2	AR
EMX2	AD
ENAM	AD/AR
ENG	AD
ENO3	AR
ENPP1	AR
ENTPD1	AR
EOGT	AR
EP300	AD
EPAS1	AD
EPB41	AR
EPB41L1	AD
EPB42	AR
EPCAM	AD/AR
EPG5	AR
EPHA2	AD
EPHB2	AR
EPHB4	AD
EPHX1	AR
EPM2A	AR
EPO	AD/AR
EPOR	AD
EPRS1	AR
EPS8	AR
EPS8L2	AR
EPX	AR
ERAL1	AR
ERBB3	AD
ERBB4	AD
ERCC1	AR
ERCC2	AR
ERCC3	AR
ERCC4	AR
ERCC5	AR
ERCC6	AD/AR
ERCC6L2	AR
ERCC8	AR
ERF	AD
ERGIC1	AR
ERLIN1	AR
ERLIN2	AR
ERMAP	BG
ERMARD	AD
ESAM	AD
ESCO2	AR
ESPN	AD/AR
ESR1	AR
ESR2	AR
ESRP1	AR
ESRRB	AR
ETFA	AR
ETFB	AR
ETFDH	AR
ETHE1	AR
ETV6	AD
EVC	AD/AR
EVC2	AD/AR
EXOC6B	AR
EXOSC2	AR
EXOSC3	AR
EXOSC8	AR
EXOSC9	AR
EXPH5	AR
EXT1	AD
EXT2	AD
EXTL3	AR
EYA1	AD
EYA4	AD
EYS	AR
EZH2	AD
F10	AR
F11	AD/AR
F12	AD/AR
F13A1	AR
F13B	AR
F2	AD/AR
F5	AD/AR
F7	AR
F8	XL
F9	XL
FA2H	AR
FAAHP1	AD
FADD	AR
FAH	AR
FAM111A	AD
FAM111B	AD
FAM126A	AR
FAM149B1	AR
FAM161A	AR
FAM20A	AR
FAM20C	AR
FAM50A	XL
FAM83H	AD
FAN1	AR
FANCA	AR
FANCB	XL
FANCC	AR
FANCD2	AR
FANCE	AR
FANCF	AR
FANCG	AR
FANCI	AR
FANCL	AR
FANCM	AR
FAR1	AR
FARS2	AR
FARSA	AR
FARSB	AR
FAS	AD/AR
FASLG	AD
FASTKD2	AR
FAT2	AD
FAT4	AR
FBLN1	AD
FBLN5	AD/AR
FBN1	AD
FBN2	AD
FBP1	AR
FBXL3	AR
FBXL4	AR
FBXO11	AD
FBXO31	AR
FBXO38	AD
FBXO7	AR
FBXW11	AD
FCGR3A	AR
FCMTE2	AD
FCN3	AR
FCSK	AR
FDFT1	AR
FDPS	AD
FDX2	AR
FDXR	AR
FECH	AD/AR
FERMT1	AR
FERMT3	AR
FEZF1	AR
FGA	AD/AR
FGB	AD/AR
FGD1	XL
FGD4	AR
FGF10	AD
FGF12	AD
FGF14	AD
FGF16	XL
FGF17	AD/Multigenic
FGF20	AR
FGF23	AD/AR
FGF3	AR
FGF5	AR
FGF8	AD/Digenic
FGF9	AD
FGFR1	AD
FGFR2	AD
FGFR3	AD/AR
FGG	AD/AR
FH	AD
FHL1	XL
FIBP	AR
FIG4	AD/AR
FIGLA	AD
FITM2	AR
FKBP10	AR
FKBP14	AR
FKRP	AR
FKTN	AR
FLAD1	AR
FLCN	AD
FLG	AD/AR
FLG2	AR
FLI1	AD/AR
FLNA	XL
FLNB	AD/AR
FLNC	AD
FLRT3	AD/Digenic/Multigenic
FLT4	AD/AR
FLVCR1	AR
FLVCR2	AR
FMN2	AR
FMO3	AR
FMR1	XL
FN1	AD
FOLR1	AR
FOXC1	AD
FOXC2	AD
FOXE1	AD/AR
FOXE3	AD/AR
FOXF1	AD
FOXG1	AD
FOXH1	AD
FOXI1	AR
FOXJ1	AD
FOXL2	AD
FOXN1	AD/AR
FOXP1	AD
FOXP2	AD
FOXP3	XL
FOXRED1	AR
FRAS1	AR
FREM1	AD/AR
FREM2	AR
FRMD4A	AR
FRMD7	XL
FRMPD4	XL
FRRS1L	AR
FSCN2	AD
FSHB	AR
FSHMD1A	AD/AR
FSHR	AD/AR
FSIP2	AR
FTCD	AR
FTH1	AD
FTL	AD/AR
FTO	AR
FTSJ1	XL
FUCA1	AR
FUS	AD/AR
FUT1	BG
FUT2	BG
FUT3	AD
FUT6	AR
FUT8	AR
FUZ	AD
FXN	AR
FXR1	AR
FXYD2	AD
FYB1	AR
FYCO1	AR
FZD2	AD
FZD4	AD/Digenic
FZD6	AR
G6PC1	AR
G6PC3	AR
G6PD	XL
GAA	AR
GAB1	AR
GABBR2	AD
GABRA1	AD
GABRA2	AD
GABRA5	AD
GABRB1	AD
GABRB2	AD
GABRB3	AD
GABRG2	AD
GAD1	AR
GAL	AD
GALC	AR
GALE	AR
GALK1	AR
GALM	AR
GALNS	AR
GALNT12	AD
GALNT2	AR
GALNT3	AR
GALT	AR
GAMT	AR
GAN	AR
GANAB	AD
GARS1	AD
GAS1	AD
GAS8	AR
GATA1	XL
GATA2	AD
GATA3	AD
GATA4	AD
GATA5	AD
GATA6	AD
GATAD1	AR
GATAD2B	AD
GATB	AR
GATC	AR
GATM	AD/AR
GBA	AR
GBA2	AR
GBE1	AR
GCDH	AR
GCH1	AD/AR
GCK	AD/AR
GCLC	AR
GCM2	AD/AR
GCNT2	BG/AR
GCSH	AR
GDAP1	AD/AR
GDAP2	AR
GDF1	AD/AR
GDF11	AD
GDF2	AD
GDF3	AD/Digenic
GDF5	AD/AR
GDF6	AD/AR/Digenic
GDF9	AR
GDI1	XL
GDNF	AD
GEMIN4	AR
GFAP	AD
GFER	AR
GFI1	AD
GFI1B	AD
GFM1	AR
GFM2	AR
GFPT1	AR
GGCX	AD/AR/Digenic
GGT1	AR
GH1	AD/AR
GHR	AD/AR
GHRHR	AR
GHSR	AD/AR
GIGYF2	AD
GINS1	AR
GIPC1	AD
GIPC3	AR
GJA1	AD
GJA3	AD
GJA5	AD/Digenic
GJA8	AD/AR
GJB1	XL
GJB2	AD/AR/Digenic
GJB3	AD/Digenic
GJB4	AD
GJB6	AR/Digenic
GJC2	AD/AR
GK	XL
GLA	XL
GLB1	AR
GLDC	AR
GLDN	AR
GLE1	AR
GLI1	AR
GLI2	AD
GLI3	AD
GLIS2	AR
GLIS3	AR
GLMN	AD
GLRA1	AD/AR
GLRB	AR
GLRX5	AR
GLS	AD/AR
GLUD1	AD
GLUL	AR
GLYCTK	AR
GM2A	AR
GMNN	AD
GMPPA	AR
GMPPB	AR
GNA11	AD
GNAI3	AD
GNAL	AD
GNAO1	AD
GNAS	AD
GNAT1	AD/AR
GNAT2	AR
GNB1	AD
GNB3	AR
GNB4	AD
GNB5	AR
GNE	AD/AR
GNMT	AR
GNPAT	AR
GNPTAB	AR
GNPTG	AR
GNRH1	AR/Digenic
GNRHR	AD/AR/Digenic
GNS	AR
GORAB	AR
GOSR2	AR
GOT2	AR
GP1BA	AD/AR
GP1BB	AR
GP6	AR
GP9	AR
GPAA1	AR
GPC3	XL
GPC4	XL
GPC6	AR
GPD1	AR
GPD1L	AD
GPHN	AD/AR
GPI	AD
GPIHBP1	AR
GPNMB	AR
GPR101	XL
GPR143	XL
GPR179	AR
GPR68	AR
GPR88	AR
GPRASP2	XL
GPSM2	AR
GPT2	AR
GPX4	AR
GRAP	AR
GREB1L	AD
GREM1	AD
GREM2	AD
GRHL2	AD/AR
GRHL3	AD
GRHPR	AR
GRIA2	AD
GRIA3	XL
GRIA4	AD
GRID2	AR
GRIK2	AR
GRIK4	AD
GRIN1	AD/AR
GRIN2A	AD
GRIN2B	AD
GRIN2D	AD
GRIP1	AR
GRK1	AR
GRM1	AD/AR
GRM6	AR
GRM7	AR
GRN	AD/AR
GRXCR1	AR
GRXCR2	AR
GSC	AR
GSDME	AD
GSN	AD
GSR	AR
GSS	AR
GSTZ1	AR
GTF2E2	AR
GTF2H5	AR
GTPBP2	AR
GTPBP3	AR
GUCA1A	AD
GUCA1B	AD
GUCY1A1	AR
GUCY2C	AD/AR
GUCY2D	AD/AR
GUF1	AR
GUSB	AR
GYG1	AR
GYPA	BG
GYPB	BG
GYPC	BG
GYS1	AR
GYS2	AR
GZF1	AR
H1-4	AD
H19	AD (with imprinting)
H6PD	AR 
HAAO	AR
HABP2	AD
HACE1	AR
HADH	AR
HADHA	AR
HADHB	AR
HAL	AR
HAMP	AR
HARS1	AR
HARS2	AR
HAVCR2	AR
HAX1	AR
HBA1	AD/AR/Digenic
HBA2	AD/AR/Digenic
HBB	AD/AR/Digenic
HBG1	AD
HBG2	AD
HCCS	XL
HCFC1	XL
HCN1	AD
HCN4	AD
HCRT	AD
HDAC4	AD
HDAC6	XL
HDAC8	XL
HDC	AD
HECW2	AD
HELLS	AR
HEPACAM	AD/AR
HEPHL1	AR
HERC1	AR
HERC2	AD/AR
HES7	AR
HESX1	AR/AD
HEXA	AR
HEXB	AR
HFE	AR/Digenic
HFM1	AR
HGD	AR
HGF	AR
HGSNAT	AR
HHAT	AR
HIBCH	AR
HIKESHI	AR
HINT1	AR
HIVEP2	AD
HJV	AR
HK1	AR
HLA-A	AD
HLA-B	AD
HLCS	AR
HMBS	AD/AR
HMCN1	AD
HMGA2	AD
HMGB3	XL
HMGCL	AR
HMGCR	AD
HMGCS2	AR
HMOX1	AR
HMX1	AD
HNF1A	AD
HNF1B	AD
HNF4A	AD
HNMT	AR
HNRNPA1	AD
HNRNPA2B1	AD
HNRNPDL	AD
HNRNPH2	XL
HNRNPK	AD
HNRNPU	AR
HOGA1	AD/AR
HOMER2	AD
HOXA1	AR
HOXA11	AD
HOXA13	AD
HOXA2	AR
HOXB1	AR
HOXC13	AR
HOXD10	AD
HOXD13	AD/AR
HP	AR
HPCA	AR
HPD	AD/AR
HPDL	AR
HPGD	AR
HPRT1	XL
HPS1	AR
HPS3	AR
HPS4	AR
HPS5	AR
HPS6	AR
HPSE2	AR
HR	AD/AR
HRAS	AD
HRG	AD
HS6ST1	AD/AR/Digenic/Multigenic
HS6ST2	XL
HSD11B1	AD/AR (Triallelic)
HSD11B2	AR
HSD17B10	XL
HSD17B3	AR
HSD17B4	AR
HSD3B2	AR
HSD3B7	AR
HSF4	AD
HSPA1L	AD 
HSPA9	AD
HSPB1	AD
HSPB3	AD
HSPB8	AD
HSPD1	AD/AR
HSPG2	AD/AR
HTR1A	AD
HTR2A	AD
HTRA1	AD/AR
HTRA2	AR
HTT	AD/AR
HUWE1	XL
HYAL1	AR
HYDIN	AR
HYLS1	AR
HYOU1	AR
IARS1	AR
IARS2	AR
IBA57	AR
ICAM4	BG
ICOS	AR
IDH2	AD
IDH3A	AR
IDH3B	AR
IDS	XL
IDUA	AR
IER3IP1	AR
IFIH1	AD
IFITM5	AD
IFNAR2	AR
IFNG	AR
IFNGR1	AD/AR
IFNGR2	AR
IFNL3	AD
IFT122	AR
IFT140	AR
IFT172	AR
IFT27	AR
IFT43	AR
IFT52	AR
IFT57	AR
IFT74	AR
IFT80	AR
IFT81	AR
IFT88	AR
IGBP1	XL
IGF1	AR
IGF1R	AD/AR
IGF2	AD
IGFALS	AR
IGFBP7	AR
IGHM	AR
IGHMBP2	AR
IGKC	AR
IGLL1	AR
IGSF1	XL
IGSF3	AR
IHH	AD/AR
IKBKB	AD/AR
IKBKG	XL
IKZF1	AD
IL10	AD
IL10RA	AR
IL10RB	AR
IL11RA	AR
IL12B	AR
IL12RB1	AR
IL17F	AD
IL17RA	AR
IL17RC	AR
IL17RD	AD/Digenic
IL18BP	AR
IL1RAPL1	XL
IL1RN	AR
IL21	AR
IL21R	AR
IL2RA	AR
IL2RB	AR
IL2RG	XL
IL31RA	AD
IL36RN	AR
IL6R	AR
IL6ST	AR
IL7	AR
IL7R	AR
ILDR1	AR
IMPA1	AR
IMPDH1	AD
IMPDH2	AD
IMPG1	AD
IMPG2	AR
INF2	AD
INPP5E	AR
INPP5K	AR
INPPL1	AR
INS	AD
INSL3	AD
INSR	AD/AR
INTS1	AR
INTU	AR
INVS	AR
IPMK	AD
IQCB1	AR
IQCE	AR
IQSEC1	AR
IQSEC2	XL
IRAK4	AR
IREB2	AR
IRF2BP2	AD
IRF2BPL	AD
IRF3	AD
IRF4	AD
IRF6	AD
IRF7	AR
IRF8	AD
IRF9	AR
IRS4	XL
ISCA1	AR
ISCA2	AR
ISCU	AR
ISG15	AR
ITCH	AR
ITGA2B	AR
ITGA3	AR
ITGA6	AR
ITGA7	AR
ITGA8	AR
ITGB2	AR
ITGB3	AD/AR
ITGB4	AD/AR
ITGB6	AR
ITK	AR
ITM2B	AD
ITPA	AR
ITPR1	AD/AR
ITPR2	AR
IVD	AR
IVNS1ABP	AD
IYD	AR
JAG1	AD
JAGN1	AR
JAK1	AD
JAK2	AD
JAK3	AR
JAM2	AR
JAM3	AR
JPH2	AD
JPH3	AD
JUP	AD/AR
KANK1	AD
KANK2	AR
KANSL1	AD
KARS1	AR
KAT5	AD
KAT6A	AD
KAT6B	AD
KAT8	AD
KATNB1	AR
KATNIP	AR
KBTBD13	AD
KCNA1	AD
KCNA2	AD
KCNA4	AR
KCNA5	AD
KCNB1	AD
KCNC1	AD
KCNC3	AD
KCND3	AD
KCNE1	AD/AR/Digenic
KCNE2	AD
KCNE3	AD
KCNH1	AD/AR
KCNH2	AD
KCNJ1	AR
KCNJ10	AR/Digenic
KCNJ11	AD/AR
KCNJ13	AD/AR
KCNJ18	AD
KCNJ2	AD
KCNJ3	AR
KCNJ5	AD
KCNJ6	AD
KCNK18	AD
KCNK3	AD
KCNK4	AD
KCNK9	AD
KCNMA1	AD/AR
KCNN3	AD
KCNN4	AD
KCNQ1	AD/AR/Digenic
KCNQ1OT1	AD
KCNQ2	AD
KCNQ3	AD
KCNQ4	AD
KCNQ5	AD
KCNT1	AD
KCNT2	AD
KCNV2	AR
KCTD17	AD
KCTD7	AR
KDELR2	AR
KDF1	AD
KDM1A	AD
KDM3B	AD
KDM5B	AD/AR
KDM5C	XL
KDM6A	XL
KDM6B	AD
KDSR	AR
KEL	BG
KERA	AR
KHDC3L	AR
KHK	AR
KIAA0586	AR
KIAA0753	AR
KIAA0825	AR
KIAA1549	AR
KIDINS220	AR
KIF11	AD
KIF14	AR
KIF1A	AD/AR
KIF1B	AD
KIF1C	AR
KIF21A	AD
KIF22	AD
KIF2A	AD
KIF3B	AR
KIF4A	XL
KIF5A	AD
KIF5C	AD
KIF7	AR/Digenic
KIFBP	AR
KIRREL3	AD
KISS1	AR
KISS1R	AR
KIT	AD
KITLG	AD
KIZ	AR
KL	AR
KLC2	AR
KLF1	AD/BG
KLF11	AD
KLHDC8B	AD
KLHL10	AD
KLHL15	XL
KLHL24	AD
KLHL3	AD/AR
KLHL40	AR
KLHL41	AR
KLHL7	AR
KLK4	AR
KLKB1	AR
KLLN	AD
KMT2A	AD
KMT2B	AD
KMT2C	AD
KMT2D	AD
KMT2E	AD
KMT5B	AD
KNG1	AR
KNL1	AR
KPTN	AR
KRAS	AD
KREMEN1	AR
KRIT1	AD
KRT1	AD
KRT10	AD/AR
KRT12	AD
KRT13	AD
KRT14	AD/AR
KRT16	AD
KRT17	AD
KRT2	AD
KRT25	AR
KRT3	AD
KRT4	AD
KRT5	AD
KRT6A	AD
KRT6B	AD
KRT6C	AD
KRT71	AD
KRT74	AD
KRT75	AD
KRT81	AD
KRT83	AD/AR
KRT85	AR
KRT86	AD
KRT9	AD
KY	AR
KYNU	AR
L1CAM	XL
L2HGDH	AR
LACC1	AR
LAGE3	XL
LAMA1	AR
LAMA2	AD/AR
LAMA3	AR
LAMA4	AD
LAMB1	AR
LAMB2	AR
LAMB3	AR
LAMC2	AR
LAMC3	AR
LAMP2	XL
LAMTOR2	AR
LARGE1	AR
LARP7	AR
LARS1	AR
LARS2	AR
LAS1L	XL
LAT	AR
LBR	AD/AR
LCA5	AR
LCAT	AR
LCK	AR
LCT	AR
LDB3	AD
LDHA	AR
LDHB	AR
LDHD	AR
LDLR	AD/AR
LDLRAP1	AR
LEFTY2	AD
LEMD2	AR
LEMD3	AD
LEP	AR
LEPR	AR
LFNG	AR
LGI1	AD
LGI4	AR
LHB	AR
LHCGR	AR
LHFPL5	AR
LHX3	AR
LHX4	AD
LIAS	AR
LIFR	AR
LIG4	AR
LIM2	AR
LIMA1	AD
LIMS2	AD
LINGO1	AR
LINS1	AR
LIPA	AR
LIPC	AR
LIPE	AR
LIPH	AR
LIPI	AD
LIPN	AR
LIPT1	AR
LIPT2	AR
LITAF	AD
LMAN1	AR
LMAN2L	AR
LMBR1	AD/AR
LMBRD1	AR
LMF1	AR
LMNA	AD/AR 
LMNB1	AD
LMNB2	AD/AR
LMOD3	AR
LMX1A	AD
LMX1B	AD
LNPK	AR
LONP1	AR
LORICRIN	AD
LOX	AD
LOXHD1	AR
LPA	AR
LPAR6	AR
LPIN1	AR
LPIN2	AR
LPL	AD/AR
LRAT	AR
LRBA	AR
LRIG2	AR
LRIT3	AR
LRMDA	AR
LRP1	AD/AR
LRP12	AD
LRP2	AR
LRP4	AD/AR
LRP5	AD/AR/Digenic
LRP6	AD
LRPAP1	AR
LRPPRC	AR
LRRC32	AR
LRRC56	AR
LRRC8A	AD
LRRK2	AD
LRSAM1	AR
LRTOMT	AR
LSS	AR
LTBP2	AR
LTBP3	AD/AR
LTBP4	AR
LTC4S	AR
LYRM4	AR
LYRM7	AR
LYST	AR
LYZ	AD
LZTFL1	AR
LZTR1	AD/AR
M1AP	AR
MAB21L1	AR
MAB21L2	AR
MACF1	AD
MAD2L2	AR
MADD	AR
MAF	AD
MAFA	AD
MAFB	AD
MAG	AR
MAGED2	XL
MAGEL2	AD
MAGI2	AR
MAGT1	XL
MAK	AR
MALT1	AR
MAMLD1	XL
MAN1B1	AR
MAN2B1	AR
MANBA	AR
MAOA	XL
MAP1B	AD
MAP2K1	AD
MAP2K2	AD
MAP3K1	AD
MAP3K14	AR
MAP3K20	AD/AR
MAP3K6	AD
MAP3K7	AD
MAPK1	AD
MAPK10	AD
MAPK8IP1	AD
MAPK8IP3	AD
MAPKAPK3	AD
MAPKBP1	AR
MAPRE2	AD
MAPT	AD/AR
MARCHF6	AD
MARK3	AR
MARS1	AR
MARS2	AR
MARVELD2	AR
MASP1	AR
MASP2	AR
MAST1	AD
MASTL	AD
MAT1A	AD/AR
MATN3	AD/AR
MATR3	AD
MAX	AD
MBD5	AD
MBL2	AD
MBOAT7	AR
MBTPS1	AR
MBTPS2	XL
MC1R	AD
MC2R	AR
MC3R	AD
MC4R	AD
MCCC1	AR
MCCC2	AR
MCEE	AR
MCFD2	AR
MCIDAS	AR
MCM2	AD
MCM3AP	AR
MCM4	AR
MCM5	AR
MCM6	AD
MCM8	AR
MCM9	AR
MCOLN1	AR
MCPH1	AR
MDH1	AR
MDH2	AR
MDM2	AR
MDM4	AD
MECOM	AD
MECP2	XL
MECR	AR
MED12	XL
MED12L	AD
MED13	AD
MED13L	AD/AR
MED17	AR
MED23	AR
MED25	AR
MEF2C	AD
MEFV	AD/AR
MEGF10	AR
MEGF8	AR
MEI1	AR
MEIOB	AR
MEIS2	AD
MEN1	AD
MEOX1	AR
MERTK	AD/AR
MESD	AR
MESP2	AR
MET	AD/AR
METTL23	AR
METTL5	AR
MFAP5	AD
MFF	AR
MFN2	AD/AR
MFRP	AR
MFSD2A	AR
MFSD8	AR
MGAT2	AR
MGME1	AR
MGP	AR
MIB1	AD
MICOS13	AR
MICU1	AR
MID1	XL
MID2	XL
MIEF2	AR
MIP	AD
MIPEP	AR
MIR140	AD
MIR17HG	AD
MIR184	AD
MIR204	AD
MIR96	AD
MITF	AD
MKKS	AR 
MKRN3	AD
MKS1	AR 
MLC1	AR
MLH1	AD/AR
MLH3	AD
MLPH	AR
MLYCD	AR
MMAA	AR
MMAB	AR
MMACHC	AR/Digenic
MMADHC	AR
MME	AR
MMP13	AD/AR
MMP14	AR
MMP19	AD
MMP2	AR
MMP20	AR
MMP21	AR
MMP9	AR
MMUT	AR
MN1	AD
MNS1	AR
MNX1	AD
MOCOS	AR
MOCS1	AR
MOCS2	AR
MOG	AD
MOGS	AR
MORC2	AD
MPC1	AR
MPDU1	AR
MPDZ	AR
MPI	AR
MPIG6B	AR
MPL	AD/AR
MPLKIP	AR
MPO	AR
MPV17	AR
MPZ	AD
MPZL2	AR
MR1	AD
MRAP	AR
MRAP2	AD
MRAS	AD
MRE11	AD
MRM2	AR
MRPL12	AR
MRPL3	AR
MRPL44	AR
MRPS14	AR
MRPS16	AR
MRPS2	AR
MRPS22	AR
MRPS23	AR
MRPS25	AR
MRPS28	AR
MRPS34	AR
MRPS7	AR
MRTFA	AR
MS4A1	AR
MSH2	AD/AR
MSH3	AD
MSH5	AR
MSH6	AD/AR
MSL3	XL
MSMO1	AR
MSN	XL
MSR1	AD
MSRB3	AR
MSTN	AR
MSTO1	AD/AR
MSX1	AD
MSX2	AD
MT-ATP6	Maternal
MT-ATP8	Maternal
MT-CO1	Maternal
MT-CO2	Maternal
MT-CO3	Maternal
MT-ND1	Maternal
MT-ND2	Maternal
MT-ND3	Maternal
MT-ND4	Maternal
MT-ND4L	Maternal
MT-ND5	Maternal
MT-ND6	Maternal
MT-RNR1	Maternal
MT-RNR2	Maternal
MT-TC	Maternal
MT-TE	Maternal
MT-TF	Maternal
MT-TL1	Maternal
MT-TS1	Maternal
MT-TV	Maternal
MTAP	AD
MTFMT	AR
MTHFD1	AR
MTHFR	AR
MTHFS	AR
MTM1	XL
MTMR2	AR
MTO1	AR
MTOR	AD
MTPAP	AR
MTR	AR
MTRR	AR
MTTP	AR
MTX2	AR
MUC1	AD
MUSK	AR
MUTYH	AR
MVD	AD
MVK	AR
MYBPC1	AD/AR
MYBPC3	AD/AR
MYCN	AD
MYD88	AR
MYF5	AR
MYF6	AD
MYH11	AD
MYH14	AD
MYH2	AD/AR
MYH3	AD
MYH6	AD
MYH7	AD/AR
MYH8	AD
MYH9	AD
MYL1	AR
MYL2	AD
MYL3	AD/AR
MYL4	AD
MYLK	AD/AR
MYLK2	AD/Digenic
MYLPF	AD/AR
MYMK	AR
MYO15A	AR
MYO18B	AR
MYO1A	AD
MYO1E	AR
MYO3A	AR
MYO5A	AR
MYO5B	AR
MYO6	AR
MYO7A	AR
MYO9A	AR
MYOC	AD/AR/Digenic
MYOCD	AD
MYOD1	AR
MYORG	AR
MYOT	AD
MYOZ2	AD
MYPN	AD
MYRF	AD
MYT1L	AD
NAA10	XL
NAA15	AD
NACC1	AD
NADK2	AR
NADSYN1	AR
NAGA	AR
NAGLU	AR
NAGS	AR
NALCN	AD/AR
NANOS1	AD
NANS	AR
NARS1	AD/AR
NARS2	AR
NAT1	AD
NAT2	AD
NAT8L	AR
NAXD	AR
NAXE	AR
NBAS	AR
NBEA	AD
NBEAL2	AR
NBN	AD/AR
NCAPD2	AR
NCAPD3	AR
NCAPG2	AR
NCAPH	AR
NCF1	AR
NCF2	AR
NCF4	AR
NCKAP1L	AR
NCSTN	AD
NDE1	AR
NDNF	AD
NDP	XL
NDRG1	AR
NDST1	AR
NDUFA1	XL
NDUFA10	AR
NDUFA11	AR
NDUFA12	AR
NDUFA13	AD
NDUFA2	AR
NDUFA4	AR
NDUFA6	AR
NDUFA9	AR
NDUFAF1	AR
NDUFAF2	AR
NDUFAF3	AR
NDUFAF4	AR
NDUFAF5	AR
NDUFAF6	AR
NDUFAF8	AR
NDUFB10	AR
NDUFB11	XL
NDUFB3	AR
NDUFB8	AR
NDUFB9	AR
NDUFC2	AR
NDUFS1	AR
NDUFS2	AR
NDUFS3	AR
NDUFS4	AR
NDUFS6	AR
NDUFS7	AR
NDUFS8	AR
NDUFV1	AR
NDUFV2	AR
NEB	AR
NECAP1	AR
NECTIN1	AD/AR
NECTIN4	AR
NEDD4L	AD
NEFH	AD
NEFL	AD/AR
NEK1	AR/Digenic
NEK10	AR
NEK2	AR
NEK8	AR
NEK9	AR
NEMF	AR
NEPRO	AR
NEU1	AR
NEUROD1	AD
NEUROD2	AD
NEUROG3	AR
NEXMIF	XL
NEXN	AD
NF1	AD
NF2	AD
NFASC	AR
NFE2L2	AD
NFIA	AD
NFIB	AD
NFIX	AD
NFKB1	AD
NFKB2	AD
NFKBIA	AD
NFU1	AR
NGF	AR
NGLY1	AR
NHEJ1	AR
NHLRC1	AR
NHLRC2	AR
NHP2	AR
NHS	XL
NIN	AR
NIPA1	AD
NIPAL4	AR
NIPBL	AD
NKAP	XL
NKX2-1	AD
NKX2-5	AD
NKX2-6	AR
NKX3-2	AR
NKX6-2	AR
NLGN1	AD/AR
NLGN3	XL
NLGN4X	XL
NLRC4	AD
NLRP1	AD/AR
NLRP12	AD
NLRP3	AD
NLRP7	AR
NME8	AR
NNT	AR
NOBOX	AD
NOD2	AD/AR
NODAL	AD
NOG	AD
NOL3	AD
NONO	XL
NOP10	AR
NOP56	AD 
NOS1AP	AR
NOTCH1	AD
NOTCH2	AD
NOTCH2NLC	AD
NOTCH3	AD
NOVA2	AD
NPAT	AD
NPC1	AR
NPC1L1	AD/AR
NPC2	AR
NPHP1	AR
NPHP3	AR
NPHP4	AR
NPHS1	AR
NPHS2	AR
NPPA	AD/AR
NPR2	AD/AR
NPRL2	AD
NPRL3	AD
NR0B1	XL
NR1H4	AR
NR2E3	AD/AR
NR2F1	AD
NR2F2	AD
NR3C1	AD/AR
NR3C2	AD
NR5A1	AD/AR
NRAS	AD
NRIP1	AD
NRL	AD/AR
NRROS	AR
NRXN1	AD/AR
NSD1	AD
NSDHL	XL
NSMCE2	AR
NSMCE3	AR
NSMF	AD
NSUN3	AR
NT5C2	AR
NT5C3A	AR
NT5E	AR
NTF4	AD
NTHL1	AR
NTN1	AD
NTNG2	AR
NTRK1	AR
NTRK2	AD
NUBPL	AR
NUDT15	AD
NUP107	AR
NUP133	AR
NUP155	AR
NUP160	AR
NUP188	AR
NUP205	AR
NUP214	AR
NUP37	AR
NUP62	AR
NUP85	AR
NUP88	AR
NUS1	AD/AR
NUTM2B-AS1	AD
NXF5	XL
NXN	AR
NYX	XL
OAT	AR
OBSL1	AR
OCA2	AD/AR
OCLN	AR
OCRL	XL
ODAD1	AR
ODAD2	AR
ODAD3	AR
ODAD4	AR
ODAPH	AR
ODC1	AD
OFD1	XL
OGT	XL
OPA1	AD
OPA3	AD/AR
OPHN1	XL
OPLAH	AR
OPN1LW	XL (involving both OPN1 genes)
OPN1MW	XL (involving both OPN1 genes)
OPN1SW	AD
OPTN	AD
ORAI1	AR
ORC1	AR
ORC4	AR
ORC6	AR
OSBPL2	AD
OSGEP	AR
OSMR	AD
OSTM1	AR
OTC	XL
OTOA	AR
OTOF	AR
OTOG	AR
OTOGL	AR
OTUD6B	AR
OTULIN	AR
OTX2	AD
OVOL2	AD
OXCT1	AR
OXR1	AR
P2RX2	AD
P2RY12	AD/AR
P3H1	AR
P3H2	AR
P4HA2	AD
P4HB	AD
P4HTM	AR
PABPN1	AD/AR
PACS1	AD
PACS2	AD
PADI3	AR
PADI6	AR
PAFAH1B1	AD
PAH	AR
PAK1	AD
PAK3	XL
PALB2	AD/AR
PALLD	AD
PAM16	AR
PANK2	AD/AR
PANX1	AD
PAPSS2	AR
PARK7	AR
PARN	AD/AR
PARS2	AR
PATL2	AR
PAX1	AR
PAX2	AD
PAX3	AD/AR  
PAX4	AD
PAX5	AD
PAX6	AD
PAX7	AR
PAX8	AD
PAX9	AD
PBRM1	AD
PBX1	AD
PC	AR
PCARE	AR
PCBD1	AR
PCCA	AR
PCCB	AR
PCDH12	AR
PCDH15	AR/Digenic
PCDH19	XL
PCGF2	AD
PCK1	AR
PCNA	AR
PCNT	AR
PCSK1	AD
PCSK9	AD
PCYT1A	AR
PCYT2	AR
PDCD10	AD
PDE10A	AD/AR
PDE11A	AD
PDE1C	AD
PDE2A	AR
PDE3A	AD
PDE4D	AD
PDE6A	AR
PDE6B	AD/AR
PDE6C	AR
PDE6D	AR
PDE6G	AR
PDE6H	AD/AR
PDE8B	AD
PDGFB	AD
PDGFRA	AD
PDGFRB	AD
PDHA1	XL
PDHB	AR
PDHX	AR
PDK3	XL
PDP1	AR
PDSS1	AR
PDSS2	AR
PDX1	AR
PDXK	AR
PDYN	AD
PDZD7	AR/Digenic
PEPD	AR
PER2	AD
PER3	AD
PERCC1	AR
PET100	AR
PET117	AR
PEX1	AR
PEX10	AR
PEX11B	AR
PEX12	AR
PEX13	AR
PEX14	AR
PEX16	AR
PEX19	AR
PEX2	AR
PEX26	AR
PEX3	AR
PEX5	AR
PEX6	AR
PEX7	AR
PFKM	AR
PFN1	AD
PGAM2	AR
PGAP1	AR
PGAP2	AR
PGAP3	AR
PGK1	XL
PGM1	AR
PGM3	AR
PHACTR1	AD
PHC1	AR
PHEX	XL
PHF21A	AD
PHF6	XL
PHF8	XL
PHGDH	AR
PHIP	AD
PHKA1	XL
PHKA2	XL
PHKB	AR
PHKG2	AR
PHOX2A	AR
PHOX2B	AD
PHYH	AR
PHYKPL	AR
PI4KA	AR
PIBF1	AR
PIEZO1	AD
PIEZO2	AD/AR
PIGA	XL
PIGB	AR
PIGC	AR
PIGG	AR
PIGH	AR
PIGK	AR
PIGL	AR
PIGM	AR
PIGN	AR
PIGO	AR
PIGP	AR
PIGQ	AR
PIGT	AR
PIGU	AR
PIGV	AR
PIGW	AR
PIGY	AR
PIK3C2A	AR
PIK3CA	AD
PIK3CD	AD
PIK3R1	AR
PIK3R2	AD
PIK3R5	AR
PIKFYVE	AD
PINK1	AR
PIP5K1C	AR
PITPNM3	AD
PITX1	AD
PITX2	AD
PITX3	AD
PJVK	AR
PKD1	AD
PKD1L1	AR
PKD2	AD
PKDCC	AR
PKHD1	AR
PKLR	AR
PKP1	AR
PKP2	AD
PLA2G4A	AR
PLA2G5	AR
PLA2G6	AR
PLA2G7	AR
PLAA	AR
PLAG1	AD
PLAGL1	AD
PLAU	AD
PLCB1	AR
PLCB3	AR
PLCB4	AD
PLCD1	AD/AR
PLCE1	AR
PLCG2	AD
PLCZ1	AR
PLD1	AR
PLD3	AD
PLEC	AR
PLEKHG2	AR
PLEKHG5	AR
PLEKHM1	AD/AR
PLG	AR
PLIN1	AD
PLK4	AR
PLN	AD/AR
PLOD1	AR
PLOD2	AR
PLOD3	AR
PLP1	XL
PLPBP	AR
PLS1	AD
PLS3	XL
PLVAP	AR
PMFBP1	AR
PMM2	AR
PMP2	AD
PMP22	AD/AR
PMPCA	AR
PMPCB	AR
PMS2	AD/AR
PMVK	AD
PNKP	AR
PNLIP	AR
PNP	AR
PNPLA1	AR
PNPLA2	AR
PNPLA6	AR
PNPLA8	AR
PNPO	AR
PNPT1	AR
POC1A	AR
POC1B	AR
POF1B	XL
POFUT1	AD
POGLUT1	AD/AR
POGZ	AD
POLA1	XL
POLD1	AD
POLE	AD/AR
POLG	AD/AR
POLG2	AD/AR
POLH	AR
POLR1A	AD
POLR1B	AD
POLR1C	AR
POLR1D	AD/AR
POLR3A	AR
POLR3B	AR
POMC	AR
POMGNT1	AR
POMGNT2	AR
POMK	AR
POMP	AD
POMT1	AR
POMT2	AR
PON1	AD/AR
POP1	AR
POPDC3	AR
POR	AR
PORCN	XL
POT1	AD
POU1F1	AR
POU3F3	AD
POU3F4	XL
POU4F3	AD
POU6F2	AD
PPA2	AR
PPARG	AD/Digenic (Severe digenic insulin resistance can be due to digenic variants in PPP1R3A and PPARG)
PPCS	AR
PPIB	AR
PPIP5K2	AR
PPM1D	AD
PPM1K	AR
PPOX	AD/AR
PPP1CB	AD
PPP1R12A	AD
PPP1R15B	AR
PPP1R3A	Digenic
PPP2CA	AD
PPP2R1A	AD
PPP2R2B	AD
PPP2R3C	AD/AR
PPP2R5D	AD
PPP3CA	AD
PPT1	AR
PQBP1	XL
PRCD	AR
PRDM12	AR
PRDM13	AD
PRDM16	AD
PRDM5	AR
PRDM6	AD
PRDM8	AR
PRDX1	AR/Digenic
PREPL	AR
PRF1	AR
PRG4	AR
PRICKLE1	AD/AR
PRICKLE2	AD
PRIMPOL	AD
PRKACA	AD
PRKACB	AD
PRKACG	AR
PRKAG2	AD
PRKAG3	AD
PRKAR1A	AD
PRKCD	AR
PRKCG	AD/AR
PRKCSH	AD
PRKD1	AD
PRKDC	AR
PRKG1	AD
PRKN	AR
PRKRA	AR
PRLR	AD
PRMT7	AR
PRNP	AD/AR
PROC	AD/AR
PRODH	AR
PROK2	AD/AR/Digenic
PROKR2	AD/AR
PROM1	AD/AR
PROP1	AR
PROS1	AD/AR
PROZ	AD
PRPF3	AD
PRPF31	AD
PRPF4	AD
PRPF6	AD
PRPF8	AD
PRPH2	AD/Digenic
PRPS1	XL
PRRT2	AD
PRRX1	AD/AR
PRSS1	AD
PRSS12	AR
PRSS56	AR
PRUNE1	AR
PRX	AR
PSAP	AR
PSAT1	AR
PSEN1	AD
PSEN2	AD
PSENEN	AD
PSMA3	Digenic
PSMB4	AR/Digenic
PSMB8	AR/Digenic
PSMB9	Digenic
PSMC3IP	AR
PSMD12	AD
PSPH	AR
PSTPIP1	AD
PTCD3	AR
PTCH1	AD
PTCH2	AD
PTCHD1	XL
PTDSS1	AD
PTEN	AD
PTF1A	AR
PTH	AD/AR
PTH1R	AD/AR
PTHLH	AD
PTPN11	AD
PTPN14	AR
PTPN23	AR
PTPRC	AR
PTPRF	AR
PTPRO	AR
PTPRQ	AR
PTRH2	AR
PTS	AR
PUF60	AD
PUM1	AD
PURA	AD
PUS1	AR
PUS3	AR
PUS7	AR
PXDN	AR
PYCR1	AR
PYCR2	AR
PYGL	AR
PYGM	AR
PYROXD1	AR
QARS1	AR
QDPR	AR
QRICH1	AD
QRICH2	AR
QRSL1	AR
RAB11B	AD
RAB18	AR
RAB23	AR
RAB27A	AR
RAB28	AR
RAB33B	AR
RAB39B	XL
RAB3GAP1	AR
RAB3GAP2	AR
RAB7A	AD
RABL3	AD
RAC1	AD
RAC2	AD/AR
RAC3	AD
RAD21	AD
RAD50	AD
RAD51	AD
RAD51C	AD/AR
RAD51D	AD
RAF1	AD
RAG1	AR
RAG2	AR
RAI1	AD
RALGAPA1	AR
RANBP2	AD
RAPGEF2	AD
RAPSN	AR
RARB	AD/AR
RARS1	AD
RARS2	AR
RASA1	AD
RASGRP1	AR
RASGRP2	AR
RAX	AR
RAX2	AD
RB1	AD
RB1CC1	AD
RBBP8	AR
RBCK1	AR
RBM10	XL
RBM12	AD
RBM20	AD
RBM28	AR
RBMX	XL
RBP3	AR
RBP4	AR
RBPJ	AD
RC3H1	AR
RCBTB1	AR
RD3	AR
RDH11	AD/AR
RDH12	AD/AR
RDH5	AR
RDX	AR
RECQL4	AR
REEP1	AD
REEP2	AD/AR
REEP6	AR
RELA	AD
RELB	AR
RELN	AD/AR
RELT	AR
REN	AD
REPS1	AR
RERE	AD
REST	AD
RET	AD/AR
RETREG1	AR
RFC1	AR
RFT1	AR
RFWD3	AR
RFX5	AR
RFX6	AR
RFXANK	AR
RFXAP	AR
RGR	AD/AR
RGS9	AR
RGS9BP	AR
RHAG	AD/AR/BG
RHBDF2	AD
RHCE	BG
RHO	AD/AR
RHOA	AD
RHOBTB2	AR
RHOH	AR
RIC1	AD
RIMS1	AD
RIMS2	AR
RIN2	AR
RINT1	AR
RIPK1	AD/AR
RIPK4	AR
RIPOR2	AR
RIPPLY2	AR
RIT1	AD
RLBP1	AR
RLIM	XL
RMND1	AR
RMRP	AR
RNASEH1	AR
RNASEH2A	AR
RNASEH2B	AR
RNASEH2C	AR
RNASEL	AD
RNASET2	AR
RNF113A	XL
RNF125	AD
RNF13	AD
RNF135	AD
RNF139	AD
RNF168	AR
RNF170	AD
RNF213	AD/AR
RNF216	AR
RNF43	AD
RNPC3	AR
RNU4ATAC	AR
ROBO2	AD
ROBO3	AR
ROBO4	AD
ROGDI	AR
ROM1	Digenic
ROR1	AR
ROR2	AD/AR
RORA	AD
RORB	AD
RORC	AR
RP1	AD/AR
RP1L1	AD/AR
RP2	XL
RP9	AD
RPE65	AR
RPGR	XL
RPGRIP1	AR
RPGRIP1L	AR
RPIA	AR
RPL10	XL
RPL11	AD
RPL13	AD
RPL15	AD
RPL18	AD
RPL21	AD
RPL26	AD
RPL27	AD
RPL35	AD
RPL35A	AD
RPL5	AD
RPS10	AD
RPS15A	AD
RPS17	AD
RPS19	AD
RPS23	AD
RPS24	AD
RPS26	AD
RPS27	AD
RPS28	AD
RPS29	AD
RPS6KA3	XL
RPS7	AD
RPSA	AD
RRAS2	AD
RRM2B	AD/AR
RS1	XL
RSPH1	AR
RSPH3	AR
RSPH4A	AR
RSPH9	AR
RSPO1	AR
RSPO2	AR
RSPO4	AR
RSPRY1	AR
RSRC1	AR
RTEL1	AD/AR
RTN2	AD
RTN4IP1	AR
RTTN	AR
RUBCN	AR
RUNX1	AD
RUNX2	AD
RUSC2	AR
RXFP2	AD
RXYLT1	AR
RYR1	AD/AR
RYR2	AD
S1PR2	AR
SACS	AR
SAG	AR
SALL1	AD
SALL2	AR
SALL4	AD
SAMD12	AD
SAMD9	AD/AR
SAMD9L	AD
SAMHD1	AR
SAR1B	AR
SARS1	AR
SARS2	AR
SART3	AD
SASH1	AR
SASS6	AR
SATB2	AD
SBDS	AD/AR
SBF1	AR
SBF2	AR
SC5D	AR
SCAPER	AR
SCARB2	AR
SCARF2	AR
SCD5	AD
SCN10A	AD
SCN11A	AD
SCN1A	AD
SCN1B	AD
SCN2A	AD
SCN2B	AD
SCN3A	AD
SCN3B	AD
SCN4A	AD/AR
SCN4B	AD
SCN5A	AD/AR/Digenic
SCN8A	AD
SCN9A	AD/AR
SCNN1A	AD/AR/Digenic (with CFTR or other SCCN1 genes)
SCNN1B	AD/AR/Digenic (with CFTR or other SCCN1 genes)
SCNN1G	AD/AR/Digenic (with CFTR or other SCCN1 genes)
SCO1	AR
SCO2	AD/AR
SCP2	AR
SCYL1	AR
SCYL2	AR
SDCCAG8	AR
SDHA	AD/AR
SDHAF1	AR
SDHAF2	AD
SDHB	AD
SDHC	AD
SDHD	AD
SDR9C7	AR
SEC23A	AR
SEC23B	AD/AR
SEC24D	AR
SEC31A	AR
SEC61A1	AD
SEC63	AD
SECISBP2	AR
SELENBP1	AR
SELENOI	AR
SELENON	AR
SEMA3A	AD
SEMA3E	AD
SEMA4A	AR
SEMA6B	AD
SEMA7A	AD
SEPSECS	AR
SEPTIN12	AD
SEPTIN9	AD
SERAC1	AR
SERPINA1	AR
SERPINA6	AD/AR
SERPINA7	XL
SERPINB6	AR
SERPINB7	AR
SERPINB8	AR
SERPINC1	AD/AR
SERPIND1	AD
SERPINE1	AR
SERPINF1	AR
SERPINF2	AD/AR
SERPING1	AD/AR
SERPINH1	AR
SERPINI1	AD
SET	AD
SETBP1	AD
SETD1A	AD
SETD1B	AD
SETD2	AD
SETD5	AD
SETX	AD/AR
SF3B4	AD
SFRP4	AR
SFTPA2	AD
SFTPB	AR
SFTPC	AD
SFXN4	AR
SGCA	AR
SGCB	AR
SGCD	AR
SGCE	AD
SGCG	AR
SGMS2	AD
SGPL1	AR
SGSH	AR
SH2D1A	XL
SH3BP2	AD
SH3KBP1	XL
SH3PXD2B	AR
SH3TC2	AR
SHANK2	AD
SHANK3	AD
SHH	AD
SHMT2 	AR
SHOC2	AD
SHOX	XL/PAR
SHPK	AR
SHROOM4	XL
SI	AR
SIGMAR1	AR
SIK1	AD
SIK3	AR
SIL1	AR
SIN3A	AD
SIPA1L3	AR
SIX1	AD
SIX3	AD
SIX5	AD
SIX6	AD
SKI	AD
SKIV2L	AR
SLC10A2	AD
SLC10A7	AR
SLC11A2	AR
SLC12A1	AR
SLC12A2	AD/AR
SLC12A3	AR
SLC12A5	AR
SLC12A6	AR
SLC13A3	AR
SLC13A5	AR
SLC14A1	BG
SLC16A1	AD/AR
SLC16A12	AD
SLC16A2	XL
SLC17A5	AR
SLC17A8	AD
SLC17A9	AD
SLC18A2	AR
SLC18A3	AR
SLC19A2	AR
SLC19A3	AR
SLC1A1	AR
SLC1A2	AD
SLC1A3	AD
SLC1A4	AR
SLC20A2	AD
SLC22A12	AR
SLC22A5	AR
SLC24A1	AR
SLC24A4	AR
SLC24A5	AR
SLC25A1	AR
SLC25A10	AR
SLC25A11	AD
SLC25A12	AR
SLC25A13	AR
SLC25A15	AR
SLC25A19	AR
SLC25A20	AR
SLC25A21	AR
SLC25A22	AR
SLC25A24	AD
SLC25A26	AR
SLC25A3	AR
SLC25A32	AR
SLC25A38	AR
SLC25A4	AD/AR
SLC25A42	AR
SLC25A46	AR
SLC26A1	AR
SLC26A2	AR
SLC26A3	AR
SLC26A4	AR
SLC26A5	AR
SLC26A8	AD
SLC27A4	AR
SLC28A1	AR
SLC29A3	AR
SLC2A1	AD/AR
SLC2A10	AR
SLC2A2	AR
SLC2A9	AD/AR
SLC30A10	AR
SLC30A2	AD
SLC30A9	AR
SLC33A1	AR
SLC34A1	AR
SLC34A2	AR
SLC34A3	AR
SLC35A1	AR
SLC35A2	XL
SLC35A3	AR
SLC35C1	AR
SLC35D1	AR
SLC36A2	AD/AR/Digenic
SLC37A4	AR
SLC38A8	AR
SLC39A13	AR
SLC39A14	AD/AR
SLC39A4	AR
SLC39A5	AD
SLC39A8	AR
SLC3A1	AD/AR
SLC40A1	AD
SLC41A1	AR
SLC44A1	AR
SLC44A4	AD
SLC45A1	AR
SLC45A2	AD/AR
SLC46A1	AR
SLC4A1	AD/AR/BG
SLC4A11	AD
SLC4A4	AD/AR
SLC52A1	AD
SLC52A2	AR
SLC52A3	AR
SLC5A1	AR
SLC5A2	AD/AR
SLC5A5	AR
SLC5A6	AR
SLC5A7	AR
SLC6A17	AR
SLC6A19	AR
SLC6A2	AD
SLC6A20	AD/Digenic
SLC6A3	AR
SLC6A5	AR
SLC6A8	XL
SLC6A9	AR
SLC7A14	AR
SLC7A7	AR
SLC7A9	AD/AR
SLC9A1	AR
SLC9A3	AR
SLC9A3R1	AD
SLC9A6	XL
SLC9A7	XL
SLC9A9	AD
SLCO1B1	AD
SLCO1B3	Digenic
SLCO2A1	AD/AR
SLFN14	AR
SLITRK1	AD
SLITRK6	AR
SLURP1	AD/AR
SLX4	AR
SMAD3	AD
SMAD4	AD
SMAD6	AD
SMAD9	AD
SMARCA2	AD
SMARCA4	AD
SMARCAD1	AD
SMARCAL1	AR
SMARCB1	AD
SMARCC2	AD
SMARCD1	AD
SMARCD2	AR
SMARCE1	AD
SMC1A	XL
SMC3	AD
SMCHD1	AD
SMG9	AR
SMIM1	BG
SMN1	AR
SMN2	AD
SMO	AR
SMOC1	AR
SMOC2	AR
SMPD1	AR
SMPD4	AR
SMPX	XL
SMS	XL
SNAI2	AR
SNAP25	AD
SNAP29	AR
SNCA	AD
SNCAIP	AD
SNCB	AD
SNIP1	AR
SNORD118	AR
SNRNP200	AD
SNRPB	AD
SNRPE	AD
SNTA1	AD
SNX10	AR
SNX14	AR
SOBP	AR
SOD1	AD/AR
SOHLH1	AR
SON	AD
SORD	AR
SOS1	AD
SOS2	AD
SOST	AD/AR
SOX10	AD
SOX11	AD
SOX17	AD
SOX18	AD/AR
SOX2	AD
SOX3	XL
SOX4	AD
SOX5	AD
SOX6	AD
SOX9	AD
SP110	AR
SP7	AR
SPARC	AD/AR
SPART	AR
SPAST	AD
SPATA16	AR
SPATA5	AR
SPATA7	AR
SPECC1L	AD
SPEF2	AR
SPEG	AR
SPG11	AR
SPG21	AR
SPG7	AR
SPINK1	AD
SPINK2	AR
SPINK5	AR
SPINT2	AD
SPNS2	AR
SPOP	AD
SPR	AR
SPRED1	AD
SPRY2	AD
SPRY4	AD/Digenic
SPTA1	AD/AR
SPTAN1	AD
SPTB	AD/AR
SPTBN2	AD/AR
SPTBN4	AR
SPTLC1	AD
SPTLC2	AD
SPZ1	AR
SQSTM1	AD
SRC	AD
SRCAP	AD
SRD5A2	AR
SRD5A3	AR
SREBF1	AD
SRP54	AD
SRP72	AD
SRPX2	XL
SRY	YL
SSBP1	AD
SSR4	XL
SSTR5	AD
ST14	AR
ST3GAL3	AR
ST3GAL5	AR
STAC3	AR
STAG1	AD
STAG2	XL
STAG3	AR
STAMBP	AR
STAR	AR
STARD7	AD
STAT1	AD/AR
STAT2	AR
STAT3	AD
STAT5B	AD/AR
STEAP3	AD
STEEP1	XL
STIL	AR
STIM1	AD/AR
STING1	AD
STK11	AD
STK4	AR
STN1	AR
STRA6	AR
STRADA	AR
STRC	AR
STS	XL
STT3A	AR
STT3B	AR
STUB1	AD/AR
STX11	AR
STX16	AD
STX1B	AD
STXBP1	AD
STXBP2	AR
SUCLA2	AR
SUCLG1	AR
SUFU	AD
SUGCT	AR
SULT2B1	AR
SUMF1	AR
SUMO1	AD
SUN5	AR
SUOX	AR
SURF1	AR
SUZ12	AD
SVBP	AR
SVIL	AR
SYCE1	AR
SYCP2	AD
SYCP3	AD
SYN1	XL
SYNE1	AD
SYNE2	AD
SYNE4	AR
SYNGAP1	AD
SYNJ1	AR
SYP	XL
SYT1	AD
SYT14	AR
SYT2	AD
SZT2	AR
TAB2	AD
TAC3	AR
TACO1	AR
TACR3	AR
TACSTD2	AR
TAF1	XL
TAF13	AR
TAF2	AR
TAF4B	AR
TAF6	AR
TALDO1	AR
TANC2	AD
TANGO2	AR
TAP1	AR
TAP2	AR
TAPBP	AR
TARDBP	AD
TARS1	AR
TARS2	AR
TAS2R16	AD
TAS2R38	AD
TASP1	AR
TAT	AR
TAZ	XL
TBC1D20	AR
TBC1D23	AR
TBC1D24	AD/AR
TBC1D4	AR
TBC1D7	AR
TBC1D8B	XL
TBCD	AR
TBCE	AR
TBCK	AR
TBK1	AD
TBL1X	XL
TBL1XR1	AD
TBL1Y	YL
TBP	AD/AR
TBR1	AD
TBX1	AD
TBX15	AR
TBX18	AD
TBX19	AR
TBX2	AD
TBX20	AD
TBX22	XL
TBX3	AD
TBX4	AD
TBX5	AD
TBX6	AD/AR
TBXA2R	AD
TBXAS1	AR
TBXT	AD
TCAP	AD/AR
TCF12	AD
TCF20	AD
TCF3	AD
TCF4	AD
TCHH	AR
TCIRG1	AR
TCN2	AR
TCOF1	AD
TCTN1	AR
TCTN2	AR
TCTN3	AR
TDGF1	AD
TDO2	AD
TDP1	AR
TDP2	AR
TDRD7	AR
TDRD9	AR
TEAD1	AD
TECPR2	AR
TECR	AR
TECRL	AR
TECTA	AD/AR
TEK	AD
TELO2	AR
TENM1	AR
TENM3	AR
TENM4	AD
TENT5A	AR
TERC	AD
TERT	AD/AR
TET2	AR
TET3	AD/AR
TEX11	XL
TEX14	AR
TEX15	AR
TF	AR
TFAM	AR
TFAP2A	AD
TFAP2B	AD
TFG	AR
TFR2	AR
TFRC	AR
TG	AR
TGDS	AR
TGFB1	AD/AR
TGFB2	AD
TGFB3	AD
TGFBI	AD
TGFBR1	AD
TGFBR2	AD
TGIF1	AD
TGM1	AR
TGM3	AR
TGM5	AR
TGM6	AD
TH	AR
THAP1	AD
THBD	AD
THG1L	AR
THOC2	XL
THOC6	AR
THPO	AD
THRA	AD
THRB	AD/AR
THSD1	AD
TIA1	AD
TICAM1	AD/AR
TIMM22	AR
TIMM50	AR
TIMM8A	XL
TIMMDC1	AR
TIMP3	AD
TINF2	AD
TJP2	AR
TK2	AR
TKFC	AR
TKT	AR
TLE6	AR
TLK2	AD
TLL1	AD
TLR3	AD/AR
TLR7	XL
TM4SF20	AD
TMC1	AR
TMC6	AR
TMC8	AR
TMCO1	AR
TMEM106B	AR
TMEM107	AR
TMEM126A	AR
TMEM126B	AR
TMEM127	AD
TMEM132E	AR
TMEM138	AR
TMEM165	AR
TMEM199	AR
TMEM216	AR
TMEM231	AR
TMEM237	AR
TMEM240	AD
TMEM260	AR
TMEM38B	AR
TMEM43	AD
TMEM63A	AD
TMEM67	AR
TMEM70	AR
TMEM94	AR
TMEM98	AD
TMIE	AR
TMLHE	AD
TMPO	AD
TMPRSS15	AR
TMPRSS3	AR
TMPRSS6	AR
TMTC3	AR
TMX2	AR
TNC	AD
TNFAIP3	AD
TNFRSF10B	AD
TNFRSF11A	AD/AR
TNFRSF11B	AR
TNFRSF13B	AD/AR
TNFRSF13C	AR
TNFRSF1A	AD
TNFRSF4	AR
TNFSF11	AR
TNIK	AR
TNNC1	AD
TNNI2	AD
TNNI3	AD/AR
TNNI3K	AD
TNNT1	AR
TNNT2	AD
TNNT3	AD
TNPO3	AD
TNRC6A	AD
TNXB	AD/AR
TOE1	AR
TONSL	AR
TOP3A	AR
TOPORS	AD
TOR1A	AD/AR
TOR1AIP1	AR
TOR1AIP2	AR
TP53	AD
TP53RK	AR
TP63	AD
TPCN2	AD
TPI1	AR
TPK1	AR
TPM1	AD
TPM2	AD
TPM3	AD
TPMT	AR
TPO	AR
TPP1	AR
TPRKB	AR
TPRN	AR
TPSAB1	AD
TRAC	AR
TRAF3	AD
TRAF3IP1	AR
TRAF3IP2	AR
TRAF7	AD
TRAIP	AR
TRAK1	AR
TRAP1	AR
TRAPPC11	AR
TRAPPC12	AR
TRAPPC14	AR
TRAPPC2	XL
TRAPPC2L	AR
TRAPPC4	AR
TRAPPC6B	AR
TRAPPC9	AR
TRDN	AR
TREH	AR
TREM2	AR
TREX1	AD/AR
TRHR	AR
TRIM2	AR
TRIM32	AR
TRIM36	AR
TRIM37	AR
TRIM44	AD
TRIM71	AD
TRIO	AD
TRIOBP	AR
TRIP11	AR
TRIP12	AD
TRIP13	AR
TRIP4	AR
TRIT1	AR
TRMT1	AR
TRMT10A	AR
TRMT10C	AR
TRMT5	AR
TRMU	AR
TRNH	Maternal
TRNI	Maternal
TRNK	Maternal
TRNP	Maternal
TRNQ	Maternal
TRNS2	Maternal
TRNT	Maternal
TRNT1	AR
TRPA1	AD
TRPC3	AD
TRPC6	AD
TRPM1	AR
TRPM4	AD
TRPM6	AR
TRPS1	AD
TRPV3	AD
TRPV4	AD
TRRAP	AD
TSC1	AD
TSC2	AD
TSEN15	AR
TSEN2	AR
TSEN34	AR
TSEN54	AR
TSFM	AR
TSGA10	AR
TSHB	AR
TSHR	AD/AR
TSHZ1	AD
TSPAN12	AD/AR
TSPAN7	XL
TSPEAR	AR
TSPYL1	AR
TSR2	XL
TTBK2	AD
TTC12	AR
TTC19	AR
TTC21B	AR
TTC29	AR
TTC37	AR
TTC7A	AR
TTC8	AR
TTI2	AR
TTLL5	AR
TTN	AD
TTPA	AR
TTR	AD
TUB	AR
TUBA1A	AD
TUBA3D	AD
TUBA4A	AD
TUBA8	AR
TUBB	AD
TUBB1	AD
TUBB2A	AD
TUBB2B	AD
TUBB3	AD/AR
TUBB4A	AD
TUBB4B	AD
TUBB6	AD
TUBB8	AD
TUBG1	AD
TUBGCP2	AR
TUBGCP4	AR
TUBGCP6	AR
TUFM	AR
TULP1	AR
TUSC3	AR
TWIST1	AD
TWIST2	AD/AR
TWNK	AR
TXN2	AR
TXNL4A	AR
TXNRD2	AR
TYK2	AR
TYMP	AR
TYR	AR
TYROBP	AR
TYRP1	AR
UBA1	XL
UBA5	AR
UBAP1	AD
UBE2A	XL
UBE2T	AR
UBE3A	AD
UBE3B	AR
UBIAD1	AD
UBQLN2	XL
UBR1	AR
UBTF	AD
UCHL1	AD/AR
UFC1	AR
UFM1	AR
UFSP2	AD
UGDH	AR
UGP2	AR
UGT1A1	AD/AR
UMOD	AD
UMPS	AR
UNC119	AR
UNC13D	AR
UNC45B	AD
UNC80	AR
UNC93B1	AR
UNG	AD
UPB1	AR
UPF3B	XL
UPK3A	AD
UQCC2	AR
UQCC3	AR
UQCRB	AR
UQCRC2	AR
UQCRFS1	AR
UQCRQ	AR
UROC1	AR
UROD	AD/AR
UROS	AR
USB1	AR
USH1C	AR
USH1G	AR
USH2A	AR
USP18	AR
USP27X	XL
USP45	AR
USP7	AD
USP9X	XL
USP9Y	YL
UTP4	AR
UVSSA	AR
VAC14	AR
VAMP1	AR
VAMP2	AD
VANGL1	AD
VANGL2	AD
VAPB	AD
VARS1	AR
VARS2	AR
VAX1	AR
VCAN	AD
VCL	AD
VCP	AD
VDR	AD/AR
VEGFC	AD
VHL	AD/AR
VIM	AD
VIPAS39	AR
VKORC1	AD/AR
VLDLR	AR
VMA21	XL
VPS11	AR
VPS13A	AR
VPS13B	AR
VPS13C	AR
VPS13D	AR
VPS33A	AR
VPS35	AD
VPS37A	AR
VPS39	AD
VPS45	AR
VPS51	AR
VPS53	AR
VRK1	AR
VSX1	AD
VSX2	AR
VWA3B	AR
VWF	AD
WAC	AD
WARS1	AD
WARS2	AR
WAS	XL
WASF1	AD
WASHC4	AR
WASHC5	AD/AR
WBP2	AR
WDFY3	AD
WDPCP	AR
WDR11	AD
WDR19	AD/AR
WDR26	AD
WDR35	AR
WDR37	AD
WDR4	AR
WDR45	XL
WDR45B	AR
WDR62	AR
WDR72	AR
WDR73	AR
WDR81	AR
WEE2	AR
WFS1	AR
WHRN	AR
WIPF1	AR
WIPI2	AR
WNK1	AD/AR
WNK4	AD
WNT1	AD/AR
WNT10A	AR
WNT10B	AD/AR
WNT2B	AR
WNT3	AR
WNT4	AD/AR
WNT5A	AD
WNT7A	AR
WRAP53	AR
WRN	AR
WT1	AD
WWOX	AR
XDH	AR
XG	BG
XIAP	XL
XIST	XL
XK	XL
XPA	AR
XPC	AR
XPNPEP2	XL
XPNPEP3	AR
XPR1	AD
XRCC1	AR
XRCC2	AR
XRCC4	AR
XYLT1	AR
XYLT2	AR
YAP1	AD
YARS1	AD
YARS2	AR
YEATS2	AD
YIF1B	AR
YME1L1	AR
YWHAG	AD
YWHAZ	AD
YY1	AD
YY1AP1	AR
ZAP70	AR
ZBTB11	AR
ZBTB16	AR
ZBTB18	AD
ZBTB20	AD
ZBTB24	AR
ZBTB42	AR
ZC3H14	AR
ZC4H2	XL
ZCCHC8	AD
ZDHHC15	XL
ZDHHC9	XL
ZEB1	AD
ZEB2	AD
ZFHX2	AD
ZFP57	AD
ZFPM2	AD
ZFYVE26	AR
ZFYVE27	AD
ZIC1	AD
ZIC2	AD
ZIC3	XL
ZIM2	AD
ZMIZ1	AD
ZMPSTE24	AD/AR
ZMYND10	AR
ZMYND11	AD
ZMYND15	AR
ZNF141	AR
ZNF142	AR
ZNF148	AD
ZNF335	AR
ZNF341	AR
ZNF408	AD/AR
ZNF41	XL
ZNF423	AD/AR
ZNF462	AD
ZNF469	AR
ZNF480	AD
ZNF513	AR
ZNF565	AD
ZNF592	AR
ZNF644	AD
ZNF674	XL
ZNF687	AD
ZNF711	XL
ZNF750	AD
ZNF81	XL
ZNHIT3	AR
ZP1	AR
ZP2	AR
ZP3	AD
ZSWIM6	AD